# OtusAppium

./: README.md  pom.xml
src/main/java/alerts/: StartAlert.java
src/main/java/components/: MainMenuComponent.java
src/main/java/data/: MainMenuItemData.java  ShareFreeLessonsType.java
src/main/java/drivers/: AndroidWebDriver.java
src/main/java/extensions/: AndroidExtension.java
src/main/java/pages/: BasePage.java  ChatPage.java  ExercisePage.java  GrammarPage.java  MainPage.java  StartPage.java  StatsPage.java
src/test/java/study/: ExerciseWithChatCheckTest.java  GrammarCheckTest.java  MenusCheckTest.java  StatsCheckTest.java
